# ppms-http-client

./: CHANGELOG.txt  README.md  TODO.txt  build.gradle  gradle.properties
docs/asciidoc/: config.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/imagopole/ppms/: PumapiClientMain.java
src/main/java/org/imagopole/ppms/api/: PumapiClient.java  PumapiException.java  PumapiHttpInvoker.java  PumapiRequest.java
src/main/java/org/imagopole/ppms/api/config/: PumapiConfig.java
src/main/java/org/imagopole/ppms/api/convert/: PumapiDataConverter.java  PumapiDataConverterFactory.java  PumapiResponseConverterFactory.java
src/main/java/org/imagopole/ppms/api/dto/: PpmsGroup.java  PpmsPrivilege.java  PpmsSystem.java  PpmsSystemPrivilege.java  PpmsUser.java  PpmsUserPrivilege.java  PumapiParams.java
src/main/java/org/imagopole/ppms/impl/: PumapiBufferedHttpClient.java  PumapiHcFluentClientInvoker.java
src/main/java/org/imagopole/ppms/impl/convert/: AbstractPpmsSystemCsvConverter.java  AuthCsvResponseConverter.java  DefaultResponseConverterFactory.java  GetGroupCsvResponseConverter.java  GetSystemCsvResponseConverter.java  GetSystemRightsResponseConverter.java  GetSystemsCsvResponseConverter.java  GetUserCsvResponseConverter.java  GetUserRightsColonResponseConverter.java  GetUserRightsCsvResponseConverter.java  GetUserRightsIndexedCsvResponseConverter.java  GetUserRightsResponseConverter.java  GetUsersCsvResponseConverter.java  StringListCsvResponseConverter.java
src/main/java/org/imagopole/ppms/util/: Check.java  PumapiUtil.java
src/main/resources/pumapi/: pumapi-applicationContext.xml
src/test/java/org/imagopole/ppms/: AbstractPumapiTest.java  TestsUtil.java
src/test/java/org/imagopole/ppms/api/config/: PumapiConfigTests.java
src/test/java/org/imagopole/ppms/api/convert/: GetUsersResponseConverterTests.java
src/test/java/org/imagopole/ppms/impl/: AuthenticateTests.java  GenericIntegrationTests.java  GetGroupTests.java  GetGroupsTests.java  GetSystemRightsTests.java  GetSystemTests.java  GetSystemsTests.java  GetUserRightsTests.java  GetUserTests.java  GetUsersTests.java
src/test/java/org/imagopole/ppms/impl/convert/: AuthCsvResponseConverterTests.java  GetGroupCsvResponseConverterTests.java  GetSystemCsvResponseConverterTests.java  GetSystemRightsColonResponseConverterTests.java  GetSystemRightsCsvResponseConverterTests.java  GetSystemsCsvResponseConverterTests.java  GetUserCsvResponseConverterTests.java  GetUserRightsColonResponseConverterTests.java  GetUserRightsCsvResponseConverterTests.java  GetUsersResponseConverterTests.java  StringListResponseConverterTests.java
src/test/java/org/imagopole/support/unitils/: UnitilsSpringTestNG.java
src/test/resources/: logback-test.xml  unitils.properties
src/test/resources/pumapi/: pumapi-local-template.properties  pumapi-test-applicationContext.xml  pumapi-test.properties
src/test/resources/testng/: suite.all.yaml
