##
# Gradle project properties
# For precedence rules see https://gradle.org/docs/current/userguide/build_environment.html
##

##
# Bintray artifacts publishing settings
#
#bintray_user=
#bintray_key=
#bintray_dryRun=true
#bintray_publish=false
#bintray_org=imagopole
bintray_repo=maven
bintray_pkg=ppms-http-client
bintray_vcsUrl=https://github.com/imagopole/ppms-http-client.git
